EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBmK-nzDZArLok-jICypl1Grfiy6Zf0v-o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ijob-b6948.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ijob-b6948
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ijob-b6948.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431595290912
EXPO_PUBLIC_FIREBASE_APP_ID=1:431595290912:web:1465fa009d432392a3d745
EXPO_PUBLIC_FIREBASE_Measurement_ID=G-73BP5F8NS2